env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = HYPRCURSOR_THEME,XBreeze_Light
env = NVD_BACKEND,direct
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1 # Use iGPU
#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2 # use dGPU
