env = XCURSOR_SIZE,24
env = XCURSOR_THEME,XBreeze_Light
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = HYPRCURSOR_THEME,XBreeze_Light
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
